/bsd.apache.mk/1.33/Sun Nov  6 22:47:28 2011//TRELEASE_9_0_0
/bsd.autotools.mk/1.40/Fri Feb 25 06:15:43 2011//TRELEASE_9_0_0
/bsd.cmake.mk/1.13/Thu Nov 10 19:50:26 2011//TRELEASE_9_0_0
/bsd.commands.mk/1.8/Wed May  4 22:33:13 2011//TRELEASE_9_0_0
/bsd.cran.mk/1.10/Tue Nov 15 20:08:55 2011//TRELEASE_9_0_0
/bsd.database.mk/1.66/Fri Oct 14 22:30:35 2011//TRELEASE_9_0_0
/bsd.destdir.mk/1.3/Tue Jan 25 13:39:44 2011//TRELEASE_9_0_0
/bsd.drupal.mk/1.13/Wed Aug 31 05:16:20 2011//TRELEASE_9_0_0
/bsd.efl.mk/1.5/Fri Sep 23 22:20:46 2011//TRELEASE_9_0_0
/bsd.emacs.mk/1.88/Fri Nov 11 05:07:42 2011//TRELEASE_9_0_0
/bsd.fpc.mk/1.14/Fri Aug 12 16:10:02 2011//TRELEASE_9_0_0
/bsd.gcc.mk/1.62/Sat Nov 12 22:03:55 2011//TRELEASE_9_0_0
/bsd.gecko.mk/1.50/Thu Dec 22 07:17:59 2011//TRELEASE_9_0_0
/bsd.gnome.mk/1.173/Fri Aug 12 08:03:18 2011//TRELEASE_9_0_0
/bsd.gnustep.mk/1.67/Sun Nov  6 07:40:58 2011//TRELEASE_9_0_0
/bsd.gstreamer.mk/1.50/Fri Feb 25 10:58:39 2011//TRELEASE_9_0_0
/bsd.java.mk/1.90/Sun Sep  4 19:23:26 2011//TRELEASE_9_0_0
/bsd.kde.mk/1.82/Fri Sep 23 22:20:46 2011//TRELEASE_9_0_0
/bsd.kde4.mk/1.124/Mon Nov 14 02:59:22 2011//TRELEASE_9_0_0
/bsd.ldap.mk/1.8/Thu Feb 24 21:50:08 2011//TRELEASE_9_0_0
/bsd.licenses.db.mk/1.16/Fri Sep 23 13:10:11 2011//TRELEASE_9_0_0
/bsd.licenses.mk/1.8/Thu Mar 31 03:37:14 2011//TRELEASE_9_0_0
/bsd.linux-apps.mk/1.44/Fri Sep 23 19:28:06 2011//TRELEASE_9_0_0
/bsd.linux-rpm.mk/1.26/Mon Apr 18 13:07:21 2011//TRELEASE_9_0_0
/bsd.local.mk/1.2/Sun Dec 10 18:15:33 2006//TRELEASE_9_0_0
/bsd.lua.mk/1.21/Thu Jan  6 18:45:31 2011//TRELEASE_9_0_0
/bsd.mail.mk/1.3/Sat Aug  4 11:37:23 2007//TRELEASE_9_0_0
/bsd.ncurses.mk/1.2/Fri Sep 23 22:20:46 2011//TRELEASE_9_0_0
/bsd.ocaml.mk/1.3/Mon May 19 07:05:35 2008//TRELEASE_9_0_0
/bsd.octave.mk/1.13/Thu Jun 30 20:52:08 2011//TRELEASE_9_0_0
/bsd.openssl.mk/1.46/Fri Sep 23 22:20:46 2011//TRELEASE_9_0_0
/bsd.perl.mk/1.22/Mon Aug 15 06:50:00 2011//TRELEASE_9_0_0
/bsd.php.mk/1.66/Fri Nov 25 15:49:29 2011//TRELEASE_9_0_0
/bsd.port.mk/1.699/Wed Nov  9 08:53:12 2011//TRELEASE_9_0_0
/bsd.port.options.mk/1.2/Thu May 24 22:13:55 2007//TRELEASE_9_0_0
/bsd.port.post.mk/1.3/Wed Aug 25 04:40:21 1999//TRELEASE_9_0_0
/bsd.port.pre.mk/1.3/Wed Aug 25 04:40:21 1999//TRELEASE_9_0_0
/bsd.port.subdir.mk/1.79/Thu Jul 21 05:04:39 2011//TRELEASE_9_0_0
/bsd.python.mk/1.142/Mon Nov  7 12:40:53 2011//TRELEASE_9_0_0
/bsd.qt.mk/1.29/Sun Oct 16 22:42:41 2011//TRELEASE_9_0_0
/bsd.ruby.mk/1.214/Mon Nov 21 20:59:09 2011//TRELEASE_9_0_0
/bsd.scons.mk/1.13/Fri Aug 14 11:34:57 2009//TRELEASE_9_0_0
/bsd.sdl.mk/1.18/Sat Jul  2 19:59:16 2011//TRELEASE_9_0_0
/bsd.sites.mk/1.553/Fri Dec  9 19:01:50 2011//TRELEASE_9_0_0
/bsd.tcl.mk/1.11/Tue Jul  7 07:34:31 2009//TRELEASE_9_0_0
/bsd.wx.mk/1.18/Sun Dec 11 18:49:39 2011//TRELEASE_9_0_0
/bsd.xfce.mk/1.12/Fri Oct 28 15:13:33 2011//TRELEASE_9_0_0
/bsd.xorg.mk/1.14/Tue Mar  1 10:11:42 2011//TRELEASE_9_0_0
/bsd.zenoss.mk/1.4/Thu Oct 20 20:07:23 2011//TRELEASE_9_0_0
D
